# semeru-issue-93

./: settings.gradle.kts
api/src/main/java/dev/prodist/: Foo.java  FooProvider.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle.kts
grpc/src/main/java/dev/prodist/: GrpcClient.java  GrpcProvider.java  GrpcServer.java
grpc/src/main/proto/: foo.proto
grpc/src/test/java/dev/prodist/: GrpcTest.java
